<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="100sp"
        android:src="@mipmap/combo1" />

    <Button
        android:id="@+id/combo1"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="120dp"
        android:text="LA MAYOR H" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="240sp"
        android:src="@mipmap/combo2" />

    <Button
        android:id="@+id/combo3"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="260dp"
        android:text="HOUSE POLLO" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="380sp"
        android:src="@mipmap/combo3_foreground" />

    <Button
        android:id="@+id/combo4"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="400dp"
        android:text="SIN EXCUSAS" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="MENÚ"
        android:textColor="@color/orange_icons"
        android:textSize="35sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>